msg/agent.proto

syntax = "proto3";

package msg;

message Packet {
    enum Sender {
        AGENT = 0;
        CONTROLLER = 1;
    }
    Sender sender = 1;
    int32 error_code = 2;
    string error_message = 3;
    oneof packet {
        Hello hello = 4;
        Probe probe = 5;
        Result result = 6;
        KeepAlive keepalive = 7;
    }
}

message Hello {
    string username = 1;
    string password = 2;
}

message KeepAlive {
    NodeInfo info = 1;
    int64 timestamp = 2;
}

message NodeInfo {
    string id = 1;
    string os = 2;
    string kernel = 3;
    string platform = 4;
    string ip = 5;
    int32 coreCount = 6;
    string hostname = 7;
    int32 majorVersion = 8;
    int32 minorVersion = 9;
    int32 patchVersion = 10;
    int64 startTime = 11;
}

message Probe {
    enum Action {
        DEACTIVATE = 0;
        ACTIVATE = 1;
        RUN_ONCE = 2;
        DELETE = 3;
    }
    Action action = 1;
    ActionConfig config = 2;
    string schedule = 3;
}

message ActionConfig {
    string id = 1;
    int32 action = 2;
    map<string,string> parameters = 3;
}

message Result {
    string id = 1;
    string configId = 2;
    int32 dataCode = 3;
    bytes data = 4;
    map<string,string> tags = 5;
    int64 timestamp = 6;
}