messages/messages.proto

syntax = "proto3";

package messages;

service Controller {
    rpc GetControllerInfo(Empty) returns (ControllerInfoResponse);
    rpc GetAgents(AgentRequest) returns (AgentResponse);
    rpc SendProbe(ProbeRequest) returns (ProbeResponse);
    rpc CreateResultQueue(CreateResultQueueRequest) returns (CreateResultQueueResponse);
    rpc ScheduleProbe(ScheduleProbeRequest) returns (ScheduleProbeResponse);
}

message Empty {}

message ControllerInfoResponse {
    string version = 1;
    int32 connectedAgents = 2;
}

message AgentRequest {
    string agentId = 1;
}

message AgentResponse {
    map<string,AgentInfo> agents = 1;
}

message ProbeRequest {
    string agentId = 1;
    LatencyRequest latencyRequest = 2;
}

message ProbeResponse {
    AgentProbeResult result = 1;
}

message CreateResultQueueRequest {
    string clientId = 1;
}

message CreateResultQueueResponse {
    string clientId = 1;
    ResultQueueConfig config = 2;
}

message ScheduleProbeRequest {
    string clientId = 1;
    LatencyRequest latencyRequest = 2;
    ResultQueueConfig resultConfig = 3;
    ProbeSchedule schedule = 4;
}

message ScheduleProbeResponse {
    string scheduleId = 1;
}

// standard messages

message ResultQueueConfig {
    string queueConfigId = 1;
    string queueURL = 2;
    string queueChannel = 3;
}

message AgentMessage {
    enum Type {
        HELLO = 0;
        RESULT = 1;
        INFO = 2;
    }
    Type type = 1;
    string id = 2;
    string auth = 3;
    AgentProbeResult result = 4;
    AgentInfo info = 5;
}

message AgentInfo {
    string os = 1;
    string hostname = 2;
    string agentVersion = 3;
    string ipaddress = 4;
    string label = 5;
    string location = 6;
}

message AgentProbeResult {
    enum Type {
        TCP = 0;
        ICMP = 1;
        TRACEROUTE = 2;
    }
    Type type = 1;
    string resultId = 2;
    string host = 3;
    string probeId = 4;
    int64 timestamp = 5;
    bytes data = 6;
    bool error = 7;
    string errorMessage = 8;
}

message ControllerMessage {
    enum Type {
        AGENT_INFO_REQUEST = 0;
        LATENCY_REQUEST = 1;
    }
    Type type = 1;
    LatencyRequest latencyRequest = 2;
}

message LatencyRequest {
    enum Type {
        TCP = 0;
        ICMP = 1;
        TRACEROUTE = 2;
    }
    Type type = 1;
    string resultId = 2;
    string host = 3;
    map<string,string> parameters = 4;
}

message ProbeSchedule {
    string id = 1;
    string second = 2;
    string minute = 3;
    string hour = 4;
    string day = 5;
    string month = 6;
    string year = 7;
}
